{
  "profiles": {
    "C2ASM": {
      "commandName": "Project",
      "commandLineArgs": "source_code.txt\r\n",
      "workingDirectory": "C:\\Users\\silve\\source\\comp-2-repos\\Compiler-C2ASM\\C2ASM\\TestBench"
    }
  }
}